<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/layout"
tools:context=".MainActivity">


<ImageView
    android:id="@+id/previewImage"
    android:layout_width="250dp"
    android:layout_height="250dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.496"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.182"
    tools:srcCompat="@tools:sample/avatars" />


    <ImageView
        android:id="@+id/imageColor"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="12dp"
        android:text="Picked colour from image is:"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageColorCode"
        app:layout_constraintTop_toBottomOf="@+id/previewImage"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/imageColorCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageColor" />

    <Button
    android:id="@+id/buttonCap"
    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00C853"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center|start"
    android:text="Capture"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.759" />

<Button
    android:id="@+id/buttonColor"

    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:text="Generate Color"
    app:layout_constraintBaseline_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/previewImage"
    app:layout_constraintVertical_bias="0.852" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="240dp"
        android:layout_height="26dp"
        android:text=""
        android:textAlignment="center"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="352dp" />


</androidx.constraintlayout.widget.ConstraintLayout>